<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.RutaPage"
             xmlns:viewmodels="clr-namespace:BusReservationMauiApp.ViewModels">

    <ContentPage.Content>
        <Grid RowDefinitions=".15*,1.5*">
            <!-- Encabezado -->
            <Button Grid.Row="0"
                    CornerRadius="0"
                    Padding="0"
                    BackgroundColor="#f5f5f5"
                    Text="HOY"
                    Command="{Binding RefreshRutasCommand}"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontSize="18"/>

            <!-- Lista de Rutas -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Rutas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto, *">
                            <Frame Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="15,10"
                                   BackgroundColor="White"
                                   HasShadow="True">
                                <Grid ColumnDefinitions="*,*,*"
                                      RowDefinitions="Auto,Auto">
                                    <!-- Origen -->
                                    <Label Text="{Binding Origen}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"/>
                                    <!-- Duración y Hora -->
                                    <VerticalStackLayout Grid.Row="0"
                                                         Grid.Column="1"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Spacing="3">
                                        <Label Text="{Binding Hora, StringFormat='Hora: {0:hh\\:mm}'}"
                                               FontSize="14"
                                               TextColor="Gray" />
                                        <Image Source="bus.png"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               HorizontalOptions="Center" />
                                    </VerticalStackLayout>
                                    <!-- Destino -->
                                    <Label Text="{Binding Destino}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center"/>
                                    <!-- Duración -->
                                    <Label Text="{Binding Duracion, StringFormat='Duración: {0:hh\\:mm}'}"
                                           FontSize="14"
                                           TextColor="Gray"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="3"
                                           HorizontalOptions="Center" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>