<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusReservationMauiApp.Views.UsuarioPage"
             xmlns:viewmodels="clr-namespace:BusReservationMauiApp.ViewModels"
             >


    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <StackLayout
                Padding="10"
                Spacing="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                
                <Frame
                    BackgroundColor="Transparent"
                    CornerRadius="60"
                    Margin="0,10,0,0"
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image
                        Source="user.png"
                        HeightRequest="120"
                        WidthRequest="120"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Frame>

                <Label Text="Nombre:" TextColor="White" FontSize="18" Margin="8,0,8,0" />
                <Frame
                    BackgroundColor="DimGray"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="15"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding Nombre}"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap" />
                </Frame>

                <Label Text="C.I:" TextColor="White" FontSize="18" Margin="8,0,8,0" />
                <Frame
                    BackgroundColor="DimGray"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="15"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding CI}"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap" />
                </Frame>

                <Label Text="Correo:" TextColor="White" FontSize="18" Margin="8,0,8,0" />
                <Frame
                    BackgroundColor="DimGray"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="15"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding Correo}"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap" />
                </Frame>

                <Label Text="Telefono:" TextColor="White" FontSize="18" Margin="8,0,8,0" />
                <Frame
                    BackgroundColor="DimGray"
                    CornerRadius="15"
                    HasShadow="True"
                    Padding="15"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        Text="{Binding Telefono}"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Start"
                        LineBreakMode="WordWrap" />
                </Frame>

                <Button Text="Cerrar Sesion" x:Name="btnVolver" Clicked="btnCerrarSesion_Clicked" Margin="0,20,0,0" HorizontalOptions="Center" BackgroundColor="Cyan" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>